{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://prfdtbitzlmifvndkpni.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Vvh-DW4e2ANKSsYDlsYuVw_MIZsLDaE",
        "EXPO_PUBLIC_WEBHOOK_URL": "https://xiiangg.app.n8n.cloud/webhook/track-calories"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://prfdtbitzlmifvndkpni.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Vvh-DW4e2ANKSsYDlsYuVw_MIZsLDaE",
        "EXPO_PUBLIC_WEBHOOK_URL": "https://xiiangg.app.n8n.cloud/webhook/track-calories"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
